<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>dockerhub</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>

  <url>https://trello.com/b/unRZLtCH/dockerhub-plugin</url>

  <scm>
    <url>https://github.com/jenkinsci/dockerhub-plugin</url>
    <connection>scm:git:https://github.com/jenkinsci/dockerhub-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/dockerhub-plugin.git</developerConnection>
    <tag>dockerhub-1.0</tag>
  </scm>
  
  <build>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>  
  </build>

  <dependencies>

  </dependencies>

  <licenses>
      <license>
          <name>MIT</name>
      </license>
  </licenses>

  <developers>
      <developer>
          <id>ndeloof</id>
          <email>nicolas.deloof@gmail.com</email>
      </developer>
  </developers>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
